<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    folding-cell:additionalFlipsCount="2"
    folding-cell:animationDuration="1300"
    folding-cell:backSideColor="@color/bgBackSideColor"
    folding-cell:cameraHeight="30">

    <!-- CONTENT (UNFOLDED) LAYOUT-->
    <include layout="@layout/cell_content_layout"/>

    <!-- CONTENT (FOLDED) LAYOUT-->
    <include layout="@layout/cell_title_layout"/>


</com.ramotion.foldingcell.FoldingCell>